<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lavander"
    tools:context=".HomeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/yellowtail"
        android:gravity="center_horizontal"
        android:text="BEAUTY ZONE"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/b612_mono_bold_italic"
        android:text="Welcome to Beauty Zone"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <Button
        android:id="@+id/editt1"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="320dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/button_new_bg2"
        android:fontFamily="@font/b612_mono_bold_italic"
        android:text="Products" />

    <Button
        android:id="@+id/editt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="400dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/button_new_bg2"
        android:fontFamily="@font/b612_mono_bold_italic"
        android:text="List" />


</RelativeLayout>